<html>
  <head>
   <title>The History of the Scottish Widow</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color:#0000ff;">
    <h2><u>Reunion 2014</u></h2>

    <h3>2014 Reunion of first 3 Scottish Widows on the appointment of Amber Martinez as the 4th Widow</h3>
    <img class="marginauto" src="trio.jpg" alt="Deborah Moore" width="634" height="403" class="center"/>

    <br>
    <br>

    <p>Return to previous page <a href="SW_page1.html"style="color:black">main </a></p>

    <footer>
      <div id="content">
          The Scottish Widows trademark and all images are copyright of Scottish Widows plc(Lloyds Banking Group)
        Official site <a href="http://scottishwidows.co.uk" style="color:black">Scottish Widows Website</a>
      </div>
    </footer>
  </body>
</html>
