<html>
  <head>
   <title>The History of the Scottish Widow</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color:#0000ff;">
    <h2><u>A (brief) history of the Scottish Widow</u></h2>
    <h3>Timeline of the Scottish Widow</h3>
    <ul>
      <li>1980s - Deborah Moore</li>
      <li>1990s - Amanda Lamb</li>
      <li>2000s - Hayley Hunt</li>
      <li>2014 onwards - Amber Martinez</li>
    </ul>
  <br>
  <br>
  
    <img src="deborah_moore.jpg" alt="Deborah Moore" width="200" height="200" class="left" />
    <p>The first of the iconic 'Widows' was the daughter of Roger Moore,  <strong> Deborah </strong>.  She potrayed the Widow in a series of provocative(for the time) ads in the late 1980s.  In the ad,  'Looking Good' she is shown dressing for the evening and emerging in the full Widows cloak to the fanfare of the music.</p>

    <p>Deborah later appeared in the Bond movie ‘Die Another Day’ and the recent BBC series, ‘Sherlock’.</p>
    <p>View the 'Looking Good' here: <a href="https://youtu.be/nvdfM3slEpk" style="color:black">Looking Good</a></p>

    <br>
    <img src="amanda_lamb.jpg" alt="Amanda Lamb" width="200" height="200" class="left" />
    <p>Born in Portsmouth, <strong>Amanda Lamb</strong> started her working life as an estate agent before moving into modelling.</p>
    <p>In 1994, Amanda took over the role of the Widow through a period of immense change in financial services. She portrayed the living logo through a decade that included nine TV advertising campaigns for Scottish Widows.</p>
    <p>After Scottish Widows Amanda went on to present ‘A Place in the Sun’ and ‘Family Super Cooks’.</p>
    <p>Amanda Lamb as the Scottish Widow ad: <a href="https://youtu.be/uabPC1TQBNg"
    style="color:black">Amanda Lamb ad</a></p>
    <br>

    <img src="hayley_hunt.jpg" alt="Hayley Hunt" width="200" height="200" class="left" />
    <p><strong>Hayley Hunt</strong> became the third Scottish Widow in 2005.</p>
    <p>When she was 16, Hayley was spotted by the Boss modelling agency and later signed with the world-famous Storm Agency.</p>
    <p>Hayley built her career primarily in television advertising campaigns, for many big brands and has raised funds for breast cancer research and AIDS awareness. </p>
    <p>Hayley Hunt as the Scottish Widow ad: <a href="https://youtu.be/eSCQAlo994c"
    style="color:black">Hayley Hunt ad</a></p>

    <br>

    <img src="Amber_martinez.jpg" alt="Amber Martinez" width="200" height="200" class="left" />
    <p>In 2014 <strong>Amber Martinez</strong> was  selected to represent the living icon of Scottish Widows. Amber, 26, is from  Hertfordshire and is the Scottish Widow.</p>
    <p>Amber says "I grew up  admiring the Scottish Widow and am honoured to have the opportunity to carry on  such an iconic role."</p>
    <p>Amber is the perfect  contemporary choice to bring even greater warmth to the Scottish Widows brand.</p>
    <p>Amber Martinez as the Scottish Widow ad: <a href="https://youtu.be/EdW4zk11JxA"
    style="color:black">Amber Martinez ad</a></p>
    <br>

    <h4>Click here to see the reunion of the first 3 widows in 2014:<a href="SW_page2.html"style="color:black">reunion</a></h4>
    <br>

    <footer>
      <div id="content">
          The Scottish Widows trademark and all images are copyright of Scottish Widows plc(Lloyds Banking Group)
        Official site <a href="http://scottishwidows.co.uk" style="color:black">Scottish Widows Website</a>
      </div>
    </footer>
  </body>
</html>
